%% 
load('trajectoire2.mat'); % Chargez le fichier .mat

Xmm = trajectoire2.Xmm
Ymm = trajectoire2.Ymm
Zmm = trajectoire2.Zmm

% Tracer le graphique en 3D
figure; % Créez une nouvelle figure
plot3(Xmm, Ymm, Zmm, 'o-'); % Utilisez 'o-' pour tracer des points et des lignes
xlabel('Axe X'); % Étiquette de l'axe X
ylabel('Axe Y'); % Étiquette de l'axe Y
zlabel('Axe Z'); % Étiquette de l'axe Z
title('Graphique en 3D'); % Titre du graphique

% Limitez les axes X, Y et Z si nécessaire (ajustez les limites selon vos besoins)
axis([0 550 0 450 0 463]);

% Personnalisez le graphique selon vos besoins
grid on; % Affiche une grille


hold on 

% % Flèche pour l'axe X (rouge)
% quiver3(0, 0, 0, 550, 0, 0, 'r', 'LineWidth', 2);
% 
% % Flèche pour l'axe Y (vert)
% quiver3(0, 0, 0, 0, 450, 0, 'g', 'LineWidth', 2);
% 
% % Flèche pour l'axe Z (bleu)
% quiver3(0, 0, 0, 0, 0, 463, 'b', 'LineWidth', 2);


% Tracer une droite (par exemple, de (-0.2, -0.2, 0) à (0.2, 0.2, 0)) avec la même épaisseur que les flèches
plot3([0, 550], [0, 0], [0, 0], 'k', 'LineWidth', 2);  % 'k' spécifie la couleur noire
plot3([0, 0], [0, 450], [0, 0], 'k', 'LineWidth', 2);  % 'k' spécifie la couleur noire
plot3([0, 0], [0, 0], [0, 463], 'k', 'LineWidth', 2);  % 'k' spécifie la couleur noire

plot3([550, 550], [450, 450], [463, 0], 'k', 'LineWidth', 2);  % 'k' spécifie la couleur noire
plot3([550, 0], [450, 450], [463, 463], 'k', 'LineWidth', 2);  % 'k' spécifie la couleur noire
plot3([550, 550], [450, 0], [463, 463], 'k', 'LineWidth', 2);  % 'k' spécifie la couleur noire


plot3([550, 550], [0, 0], [463, 0], 'k', 'LineWidth', 2);  % 'k' spécifie la couleur noire
plot3([550, 550], [0, 450], [0, 0], 'k', 'LineWidth', 2);  % 'k' spécifie la couleur noire
plot3([550, 0], [450, 450], [0, 0], 'k', 'LineWidth', 2);  % 'k' spécifie la couleur noire
plot3([0, 0], [450, 450], [0, 463], 'k', 'LineWidth', 2);  % 'k' spécifie la couleur noire

plot3([550, 0], [450, 450], [0, 0], 'k', 'LineWidth', 2);  % 'k' spécifie la couleur noire
plot3([0, 0], [450, 450], [0, 463], 'k', 'LineWidth', 2);  % 'k' spécifie la couleur noire



hold off

view(3); % Affiche la vue en 3D

%%




% partie animation
% Créez une nouvelle figure
figure;

% Créez un objet VideoWriter pour enregistrer la vidéo au format MP4
outputVideo = VideoWriter('animation_3D.mp4', 'MPEG-4');
open(outputVideo);

% Boucle pour créer l'animation
for i = 1:length(Xmm)
    % Effacez la figure précédente
    clf;
    
    % Tracer le graphique 3D actuel
    plot3(Xmm(1:i), Ymm(1:i), Zmm(1:i), 'b-');
    
    % Personnalisez le graphique (titre, étiquettes d'axe, etc.)
    title('Animation 3D');
    xlabel('Axe X');
    ylabel('Axe Y');
    zlabel('Axe Z');
    
    % Limitez les axes X, Y et Z si nécessaire (ajustez les limites selon vos besoins)
    axis([0 550 0 450 0 463]);
  
    % Affichez la grille
    grid on;
    
    % Mettez en pause pour contrôler la vitesse de l'animation (ajustez la valeur en fonction de la vitesse souhaitée)
    pause(0.02);
    
    % Capturez la figure pour enregistrer l'animation
    frame = getframe(gcf);
    
    % Écrivez le frame dans la vidéo
    writeVideo(outputVideo, frame);
end

% Fermez la vidéo
close(outputVideo);








